<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="restaurante"
            type="com.example.pcportatil.shottyapp.models.Restaurante"/>

        <variable
            name="handler"
            type="com.example.pcportatil.shottyapp.adapters.RestauranteAdapter"/>

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:onClick="@{(view)-> restaurante.tipo==1? handler.onItemClick((int)view.tag,1): handler.onItemClick((int)view.tag,2) }"
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:onClick="@{(view)-> restaurante.tipo==1? handler.onMapaClick((int)view.tag,1): handler.onMapaClick((int)view.tag,2) }"
                    android:id="@+id/mapa"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:text="mapa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                <Button
                    android:onClick="@{(view)-> restaurante.tipo==1? handler.onLikesClick((int)view.tag,1): handler.onLikesClick((int)view.tag,2) }"
                    android:id="@+id/like"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_like_white"
                    android:text="LIKE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    app:imgUrl="@{restaurante.imagen}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/img" />

                <ImageView

                    android:id="@+id/mask"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    app:layout_constraintLeft_toLeftOf="@+id/img"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mask" />

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@{restaurante.nombre}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                    app:layout_constraintBottom_toBottomOf="@+id/mask"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Nombre Restaurante" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mask"
                    app:srcCompat="@drawable/ic_like" />

                <TextView

                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginLeft="8dp"
                    android:text='@{restaurante.likes+""}'
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintLeft_toRightOf="@+id/imageView13"
                    tools:text="likes" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    </layout>